.container {
    height: 50vh;
    margin-top: 8rem;
    font-size: 1.6rem;
    flex-direction: row;

    p {
        font-size: 1.2rem;
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 35rem;
        height: 100%;
        padding: 2rem;

        align-items: center;
        justify-self: center;

        transition-duration: .3s;
        
        &-text {
            text-align: justify;
        }

        .best-solution {
            color: #020CBC;
            font-weight: 900;
            letter-spacing: 0.25rem;
        }

        &:hover {
            transform: scale(1.05);
            -webkit-box-shadow: 10px 10px 30px 5px rgba(0,0,0,0.25);
            -moz-box-shadow: 10px 10px 30px 5px rgba(0,0,0,0.25);
            box-shadow: 10px 10px 30px 5px rgba(0,0,0,0.25);
        }
    }
}

@media (max-width: 820px) { 
    .container {
        flex-direction: column;
        padding: 1rem;
        margin-bottom: 1rem;
        height: 100%;

        .card {
            width: 100%;
        }
    }
 }